# NLU-Evaluation-Scripts

./: LICENSE  README.md  pom.xml
Data_Info_BackedUp/testResults_Samples/APIAI/APIAI_TestResults_trainset_2018_03_16-09_18_47_204-1/alarm_query/: Res_alarm_query_20180316-105949-822.json
Data_Info_BackedUp/testResults_Samples/LUIS/LUIS_TestResults_trainset_2018_03_16-09_18_47_204-1/alarm_query/: Res_alarm_query_20180316-110549-091.json
Data_Info_BackedUp/testResults_Samples/RASA/RASA_TestResults_80Train_spacy_sklearn_2018_03_16-09_18_47_204-1/alarm_query/: Res_alarm_query_20180316-095909-013.json
Data_Info_BackedUp/testResults_Samples/Watson/Watson_TestResults_trainset_2018_03_16-09_18_47_204-1/alarm_query/: Res_alarm_query_20180316-172716-270.json
allGeneFileNames/: allGeneFileNames.txt
conf4RunRasaServer/: conf-spacy_sklearn-ner_crf.json  conf-spacy_sklearn-ner_crf_run.json
pythonCalcCombinedMeasure/: calcMicroAverage.py
pythonQueryServices/pythonApiai/: queryApiai-CV.py  queryApiai.py
pythonQueryServices/pythonLuis/: queryLuis-CV.py  queryLuis.py
pythonQueryServices/pythonRasa/: queryRasa.py  queryRasaL-CV.py
pythonQueryServices/pythonRasa/configRun/: config_runserver_mitie.json  config_runserver_sklearn_crf_tokenmitie.json
pythonQueryServices/pythonWatson/: queryWatson-CV.py  queryWatson.py
pythonQueryServices/pythonWatson/pythonSDK/python-sdk-master/: conversation_v1_xing.py  nlu_v1_xing.py
resources/apiaiSampleAgent/: agent.json
resources/config/: Config_DataPreprocess.txt
resources/feature-words/: feature-words.txt
src/main/java/uk/ac/hw/macs/ilab/nlu/corpus/: Evaluation.java  IntEntUtils.java  PrepareApiaiCorpora.java  PrepareLuisCorpora.java  PrepareRasaCorpora.java  PrepareWatsonCorpora.java  PreprocessRealData.java
src/main/java/uk/ac/hw/macs/ilab/nlu/util/: GeneralUtils.java  Pair.java
