[tox]
envlist = pep8, py27, py34, py35, py36

[testenv]
commands = py.test -v
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-dev.txt

[testenv:pep8]
deps = flake8
commands = flake8

[flake8]
exclude = .venv,.git,.tox,docs
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
